# README #

### What is this repository for? ###

* Quick summary
The Infrared Thermometer, MLX90614 AAA, was used in the kit. In order to communicate with this thermometer, Two Wire Connection hardware interface has to be established. Inter Integrated Circuit (I2C) was developed so that Arduino and MLX90614  can talk to each other. Based on WikiPedia's website is a multi-master serial single-ended computer bus invented by Philips used for attaching low-speed peripherals to a motherboard, embedded system, cellphone, or other electronic device. After the communication is established between these two devices, a temperature is printed in both Celsius and Fahrenheit on the serial screen of the Arduino kit.

Project website: http://www.eabrishami.com/infrared-thermometer-kit.html 